#!/bin/bash
##############################################################################
## Copyright (c) 2008-2016 XMind Ltd. All rights reserved.
##
## Script to clear caches and persisted states generated by XMind application.
##
## NOTE: Use this script with caution!! It also deletes user-preferred things
## like unsynced XMind Cloud file modifications, imported marker/clipart sets,
## saved templates, cached license keys, keyboard shortcut definitions, etc.
##

## Make this script exit immediately if any of the following commands fails
set -e

## Define the path to delete
BASE_PATH="/Users/frankshaka/Library/XMind"

## Delete the desired path
rm -rfv "$BASE_PATH"

## Show a success message
echo "Cleaned."

## Script finishes
exit 0
