Manifest-Version: 1.0
Bundle-SymbolicName: org.xmind.ui.help.nl_ru;singleton:=true
Bundle-Name: XMind Help Russian Language Support
Bundle-Version: 3.7.9.201912052356
Archiver-Version: Plexus Archiver
Built-By: frankshaka
Bundle-ManifestVersion: 2
Bundle-Vendor: XMind Ltd.
Fragment-Host: org.xmind.ui.help
Created-By: Apache Maven 3.3.3
Build-Jdk: 1.8.0_152
Eclipse-BundleShape: dir

Name: about.html
SHA-256-Digest: zIP/do0RthmafXjThr5FKRgwokiG8oPXBVIhy6B3atk=

Name: META-INF/maven/org.xmind.help.plugins/org.xmind.ui.help.nl_ru/po
 m.xml
SHA-256-Digest: 6rePlqBwsmwsTsqy3fKtO4pj4T9rwfc4ZMOoEccn+6Q=

Name: META-INF/maven/org.xmind.help.plugins/org.xmind.ui.help.nl_ru/po
 m.properties
SHA-256-Digest: /T6oFMPRovRngISsrSdqW5Lm373tJOmSHiHh+Wy6Z6w=

Name: plugin_ru.properties
SHA-256-Digest: 8aH+Dh/8wcEekfzoPs/pfHu0nnJolEigkc7Ye4LyCNM=

