Manifest-Version: 1.0
Bundle-SymbolicName: org.xmind.ui.help.nl_it;singleton:=true
Bundle-Name: XMind Help Italian Language Support
Bundle-Version: 3.7.9.201912052356
Archiver-Version: Plexus Archiver
Built-By: frankshaka
Bundle-ManifestVersion: 2
Bundle-Vendor: XMind Ltd.
Fragment-Host: org.xmind.ui.help
Created-By: Apache Maven 3.3.3
Build-Jdk: 1.8.0_152
Eclipse-BundleShape: dir

Name: about.html
SHA-256-Digest: zIP/do0RthmafXjThr5FKRgwokiG8oPXBVIhy6B3atk=

Name: plugin_it.properties
SHA-256-Digest: dcP1BykRSc0tACwUH150eKKtBDEajue4SPClPqPGj+U=

Name: META-INF/maven/org.xmind.help.plugins/org.xmind.ui.help.nl_it/po
 m.properties
SHA-256-Digest: /eVh4QrtOPfMrh3g5nOmPpgotHyr2/UgPI2mJtEzcsk=

Name: META-INF/maven/org.xmind.help.plugins/org.xmind.ui.help.nl_it/po
 m.xml
SHA-256-Digest: b4NZ5GfSfWM0FM6iP86iYxnezVX5MPQci79b32PjKaY=

